0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:46:56 -0300] "GET /teskelanches/ HTTP/1.1" 200 962 http-bio-9090-exec-1 3661
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:46:56 -0300] "GET /teskelanches/ HTTP/1.1" 200 962 http-bio-9090-exec-2 3663
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:46:56 -0300] "GET /teskelanches/static/css/bootstrap.css;jsessionid=C431C058BF4933BBFD700595557BA87F HTTP/1.1" 200 192415 http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:46:56 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:47:00 -0300] "GET /teskelanches/mesa/todos;jsessionid=C431C058BF4933BBFD700595557BA87F HTTP/1.1" 200 2423 http-bio-9090-exec-6 1618
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:47:01 -0300] "GET /teskelanches/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:47:03 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 200 979 http-bio-9090-exec-9 639
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:49:24 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-2 396
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:49:30 -0300] "GET /teskelanches/mesa/todos HTTP/1.1" 200 2423 http-bio-9090-exec-3 745
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:49:33 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 200 975 http-bio-9090-exec-4 2025
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:04:00 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:04:02 -0300] "GET /teskelanches/mesa/todos HTTP/1.1" 200 2423 http-bio-9090-exec-8 95
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:04:03 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 200 975 http-bio-9090-exec-9 91
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:07:52 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-1 349
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:10:46 -0300] "GET /teskelanches/mesa/todos HTTP/1.1" 200 2423 http-bio-9090-exec-5 1079
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:10:50 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 500 7562 http-bio-9090-exec-6 2880
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:14:35 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-1 465
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:14:37 -0300] "GET /teskelanches/mesa/todos HTTP/1.1" 200 2423 http-bio-9090-exec-3 752
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:14:40 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 500 7564 http-bio-9090-exec-4 1904
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:20:48 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:20:50 -0300] "GET /teskelanches/mesa/todos HTTP/1.1" 200 2423 http-bio-9090-exec-7 110
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:20:51 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 500 7564 http-bio-9090-exec-8 102
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:23:57 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-2 251
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:24:00 -0300] "GET /teskelanches/mesa/todos HTTP/1.1" 200 2423 http-bio-9090-exec-3 1308
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:24:04 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 500 6572 http-bio-9090-exec-4 2554
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:25:39 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-2 310
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:25:46 -0300] "GET /teskelanches/mesa/todos HTTP/1.1" 200 2423 http-bio-9090-exec-3 1053
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:25:49 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 200 562 http-bio-9090-exec-4 1880
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:27:39 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-2 300
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:27:49 -0300] "GET /teskelanches/mesa/todos HTTP/1.1" 200 2423 http-bio-9090-exec-3 1130
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:27:52 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 200 530 http-bio-9090-exec-4 2077
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:36:05 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-2 369
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:36:07 -0300] "GET /teskelanches/mesa/todos HTTP/1.1" 200 2423 http-bio-9090-exec-3 936
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:36:09 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 500 3709 http-bio-9090-exec-4 191
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:38:39 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-2 271
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:39:56 -0300] "GET /teskelanches/mesa/todos HTTP/1.1" 200 2423 http-bio-9090-exec-4 800
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:40:01 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 200 725 http-bio-9090-exec-6 2017
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:40:19 -0300] "GET /teskelanches HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:40:19 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:40:21 -0300] "GET /teskelanches/lanche/todos HTTP/1.1" 200 1456 http-bio-9090-exec-10 475
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:40:23 -0300] "GET /teskelanches/lanche/cadastro HTTP/1.1" 200 1272 http-bio-9090-exec-10 374
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:40:32 -0300] "POST /teskelanches/lanche/save HTTP/1.1" 302 - http-bio-9090-exec-10 153
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:40:32 -0300] "GET /teskelanches/lanche/todos HTTP/1.1" 200 1958 http-bio-9090-exec-4 91
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:40:35 -0300] "GET /teskelanches/lanche/cadastro HTTP/1.1" 200 1272 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:40:49 -0300] "POST /teskelanches/lanche/save HTTP/1.1" 302 - http-bio-9090-exec-4 90
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:40:49 -0300] "GET /teskelanches/lanche/todos HTTP/1.1" 200 2451 http-bio-9090-exec-4 80
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:40:57 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:40:59 -0300] "GET /teskelanches/mesa/todos HTTP/1.1" 200 2423 http-bio-9090-exec-4 97
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:41:00 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 200 798 http-bio-9090-exec-4 161
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:50:58 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-2 333
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:00 -0300] "GET /teskelanches/mesa/todos HTTP/1.1" 200 2423 http-bio-9090-exec-3 830
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:03 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 200 1024 http-bio-9090-exec-4 2474
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:55:20 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-2 289
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:55:22 -0300] "GET /teskelanches/mesa/todos HTTP/1.1" 200 2423 http-bio-9090-exec-3 987
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:55:25 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 200 1114 http-bio-9090-exec-4 2216
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:58:23 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 200 1114 http-bio-9090-exec-6 168
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:59:09 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 200 1123 http-bio-9090-exec-1 2987
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:59:09 -0300] "GET /teskelanches/static/css/bootstrap.css HTTP/1.1" 200 192415 http-bio-9090-exec-3 50
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:59:09 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:11:10 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-1 228
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:11:12 -0300] "GET /teskelanches/mesa/todos HTTP/1.1" 200 2423 http-bio-9090-exec-3 800
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:11:16 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 200 1378 http-bio-9090-exec-4 2062
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:12:31 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 500 5548 http-bio-9090-exec-1 3767
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:21:16 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-1 844
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:21:21 -0300] "GET /teskelanches/mesa/todos HTTP/1.1" 200 2423 http-bio-9090-exec-3 3069
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:21:36 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 500 5135 http-bio-9090-exec-4 3593
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:24:48 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-2 639
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:24:53 -0300] "GET /teskelanches/mesa/todos HTTP/1.1" 200 2423 http-bio-9090-exec-3 790
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:24:56 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 500 3988 http-bio-9090-exec-4 1275
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:27:14 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-1 804
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:27:14 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-2 809
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:27:27 -0300] "GET /teskelanches/mesa/todos HTTP/1.1" 200 2423 http-bio-9090-exec-3 1254
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:27:32 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 500 5563 http-bio-9090-exec-6 3125
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:30:40 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-1 362
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:30:40 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-2 371
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:30:43 -0300] "GET /teskelanches/mesa/todos HTTP/1.1" 200 2423 http-bio-9090-exec-3 780
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:30:47 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 500 5135 http-bio-9090-exec-6 2784
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:32:02 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-2 590
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:32:02 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-1 588
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:32:05 -0300] "GET /teskelanches/mesa/todos HTTP/1.1" 200 2423 http-bio-9090-exec-4 1282
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:32:09 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 500 6049 http-bio-9090-exec-6 2478
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:36:45 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-1 618
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:36:48 -0300] "GET /teskelanches/mesa/todos HTTP/1.1" 200 2423 http-bio-9090-exec-3 1019
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:36:53 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 200 1138 http-bio-9090-exec-4 3540
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:39:04 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 200 839 http-bio-9090-exec-1 3231
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:41:26 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 200 945 http-bio-9090-exec-2 5632
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:43:21 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 200 950 http-bio-9090-exec-1 4243
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:45:29 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 200 1013 http-bio-9090-exec-1 2889
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:45:29 -0300] "GET /teskelanches/static/css/bootstrap.css HTTP/1.1" 200 192415 http-bio-9090-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:45:29 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:45:32 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 200 1013 http-bio-9090-exec-5 162
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:45:37 -0300] "GET /teskelanches/static/css/bootstrap.css.map HTTP/1.1" 200 492048 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:48:27 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-2 273
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:48:33 -0300] "GET /teskelanches/mesa/todos HTTP/1.1" 200 2423 http-bio-9090-exec-3 759
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:48:37 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 200 1013 http-bio-9090-exec-4 2376
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:51:31 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-1 429
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:51:39 -0300] "GET /teskelanches/mesa/todos HTTP/1.1" 200 2423 http-bio-9090-exec-3 1553
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:51:43 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 200 1107 http-bio-9090-exec-4 2714
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:51:44 -0300] "GET /teskelanches/static/css/style.css HTTP/1.1" 200 600 http-bio-9090-exec-6 43
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:52:05 -0300] "GET /teskelanches/static/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:56:09 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-1 238
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:56:11 -0300] "GET /teskelanches/mesa/todos HTTP/1.1" 200 2423 http-bio-9090-exec-3 755
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:56:13 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 200 1107 http-bio-9090-exec-4 280
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:56:13 -0300] "GET /teskelanches/static/css/style.css HTTP/1.1" 200 623 http-bio-9090-exec-5 43
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:56:23 -0300] "GET /teskelanches/static/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-6 20
