0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:15:18 -0300] "GET /teskelanches/ HTTP/1.1" 200 962 http-bio-9090-exec-1 212
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:15:18 -0300] "GET /teskelanches/static/css/bootstrap.css;jsessionid=F3C46A40C8B35A4475316219447E282C HTTP/1.1" 200 192415 http-bio-9090-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:15:22 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:15:24 -0300] "GET /teskelanches/mesa/todos;jsessionid=F3C46A40C8B35A4475316219447E282C HTTP/1.1" 200 2423 http-bio-9090-exec-5 651
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:15:24 -0300] "GET /teskelanches/static/css/bootstrap.css HTTP/1.1" 200 192415 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:15:26 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 200 1107 http-bio-9090-exec-7 253
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:15:26 -0300] "GET /teskelanches/static/css/style.css HTTP/1.1" 200 623 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:38:16 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-1 327
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:38:19 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:38:19 -0300] "GET /teskelanches/static/css/bootstrap.css HTTP/1.1" 200 192415 http-bio-9090-exec-4 52
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:38:19 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:38:19 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:38:19 -0300] "GET /teskelanches/static/css/bootstrap.css HTTP/1.1" 200 192415 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:38:19 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:38:43 -0300] "GET /teskelanches/mesa/todos HTTP/1.1" 200 2423 http-bio-9090-exec-9 709
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:38:47 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 500 7213 http-bio-9090-exec-9 2369
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:41:01 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-2 510
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:41:04 -0300] "GET /teskelanches/mesa/todos HTTP/1.1" 200 2423 http-bio-9090-exec-3 998
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:41:08 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 200 1445 http-bio-9090-exec-4 2599
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:41:30 -0300] "GET /teskelanches/lanche/todos HTTP/1.1" 200 2445 http-bio-9090-exec-5 117
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:41:32 -0300] "GET /teskelanches/lanche/cadastro HTTP/1.1" 200 1272 http-bio-9090-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:41:39 -0300] "POST /teskelanches/lanche/save HTTP/1.1" 302 - http-bio-9090-exec-8 205
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:41:39 -0300] "GET /teskelanches/lanche/todos HTTP/1.1" 200 2947 http-bio-9090-exec-10 102
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:41:42 -0300] "GET /teskelanches/lanche/delete/5 HTTP/1.1" 302 - http-bio-9090-exec-10 168
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:41:42 -0300] "GET /teskelanches/lanche/todos HTTP/1.1" 200 2468 http-bio-9090-exec-10 98
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:41:44 -0300] "GET /teskelanches/lanche/cadastro HTTP/1.1" 200 1272 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:42:04 -0300] "POST /teskelanches/lanche/save HTTP/1.1" 302 - http-bio-9090-exec-10 84
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:42:04 -0300] "GET /teskelanches/lanche/todos HTTP/1.1" 200 2947 http-bio-9090-exec-10 87
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:42:09 -0300] "GET /teskelanches/lanche/cadastro HTTP/1.1" 200 1272 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:42:14 -0300] "POST /teskelanches/lanche/save HTTP/1.1" 302 - http-bio-9090-exec-10 92
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:42:14 -0300] "GET /teskelanches/lanche/todos HTTP/1.1" 200 3440 http-bio-9090-exec-10 82
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:42:15 -0300] "GET /teskelanches/lanche/cadastro HTTP/1.1" 200 1272 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:42:22 -0300] "POST /teskelanches/lanche/save HTTP/1.1" 302 - http-bio-9090-exec-10 127
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:42:22 -0300] "GET /teskelanches/lanche/todos HTTP/1.1" 200 3937 http-bio-9090-exec-10 127
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:42:24 -0300] "GET /teskelanches/lanche/cadastro HTTP/1.1" 200 1272 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:42:34 -0300] "POST /teskelanches/lanche/save HTTP/1.1" 302 - http-bio-9090-exec-7 84
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:42:34 -0300] "GET /teskelanches/lanche/todos HTTP/1.1" 200 4434 http-bio-9090-exec-7 84
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:42:43 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:42:44 -0300] "GET /teskelanches/mesa/todos HTTP/1.1" 200 2423 http-bio-9090-exec-7 117
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:42:46 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 200 2002 http-bio-9090-exec-7 168
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:55:04 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-2 255
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:55:47 -0300] "GET /teskelanches/mesa/todos HTTP/1.1" 200 2423 http-bio-9090-exec-3 1252
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:55:51 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 200 2002 http-bio-9090-exec-5 279
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:58:16 -0300] "POST /teskelanches/mesa/nova/1 HTTP/1.1" 405 1047 http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Nov/2019:15:03:13 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-1 486
0:0:0:0:0:0:0:1 - - [27/Nov/2019:15:03:21 -0300] "GET /teskelanches/mesa/todos HTTP/1.1" 200 2423 http-bio-9090-exec-3 920
0:0:0:0:0:0:0:1 - - [27/Nov/2019:15:03:25 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 200 2030 http-bio-9090-exec-4 2579
0:0:0:0:0:0:0:1 - - [27/Nov/2019:15:03:31 -0300] "POST /teskelanches/lancamento/save HTTP/1.1" 500 5615 http-bio-9090-exec-6 94
0:0:0:0:0:0:0:1 - - [27/Nov/2019:15:13:08 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-2 301
0:0:0:0:0:0:0:1 - - [27/Nov/2019:15:13:12 -0300] "GET /teskelanches/mesa/todos HTTP/1.1" 200 2423 http-bio-9090-exec-3 1568
0:0:0:0:0:0:0:1 - - [27/Nov/2019:15:13:16 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 500 6505 http-bio-9090-exec-4 2749
0:0:0:0:0:0:0:1 - - [27/Nov/2019:15:38:29 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-1 278
0:0:0:0:0:0:0:1 - - [27/Nov/2019:15:38:32 -0300] "GET /teskelanches/mesa/todos HTTP/1.1" 200 2423 http-bio-9090-exec-3 918
0:0:0:0:0:0:0:1 - - [27/Nov/2019:15:39:09 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 200 1399 http-bio-9090-exec-4 3138
0:0:0:0:0:0:0:1 - - [27/Nov/2019:15:42:45 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-2 443
0:0:0:0:0:0:0:1 - - [27/Nov/2019:15:42:47 -0300] "GET /teskelanches/mesa/todos HTTP/1.1" 200 2423 http-bio-9090-exec-3 857
0:0:0:0:0:0:0:1 - - [27/Nov/2019:15:42:51 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 200 1861 http-bio-9090-exec-4 3059
0:0:0:0:0:0:0:1 - - [27/Nov/2019:15:54:15 -0300] "GET /teskelanches/ HTTP/1.1" 200 742 http-bio-9090-exec-2 309
0:0:0:0:0:0:0:1 - - [27/Nov/2019:15:54:18 -0300] "GET /teskelanches/mesa/todos HTTP/1.1" 200 2423 http-bio-9090-exec-3 719
0:0:0:0:0:0:0:1 - - [27/Nov/2019:15:54:32 -0300] "GET /teskelanches/mesa/nova/1 HTTP/1.1" 200 1888 http-bio-9090-exec-4 2615
0:0:0:0:0:0:0:1 - - [27/Nov/2019:15:54:37 -0300] "POST /teskelanches/lancamento/save HTTP/1.1" 500 5520 http-bio-9090-exec-6 145
